# Q

./: Dockerfile  RELAY_IMPLEMENTATION_PLAN.md  ROADMAP.md  build-with-docker.sh  docker-build.sh  relay-test.html
Quasar.Client/: ILRepack.targets  Program.cs  QuasarApplication.cs
Quasar.Client/Config/: Settings.cs
Quasar.Client/IpGeoLocation/: GeoInformation.cs  GeoInformationFactory.cs
Quasar.Client/Messages/: SystemInformationHandler.cs
Quasar.Client/Networking/: Client.cs  EncryptionKeyPair.cs  QuasarClient.cs  RelayClientConnection.cs  RelayManager.cs
Quasar.Client/Setup/: ClientInstaller.cs  PortableClientManager.cs  README_PORTABLE.md
Quasar.Common/: Quasar.Common.csproj  packages.config
Quasar.Common.Relay/: Quasar.Common.Relay.csproj  packages.config
Quasar.Common.Relay/Models/: RelayConnection.cs  RelayMessage.cs
Quasar.Relay/: BETA_DEPLOYMENT_GUIDE.md  BETA_TESTER_FEEDBACK.md  PRODUCTION_DEPLOYMENT_GUIDE.md  docker-compose.production.yml  docker-compose.yml  package-lock.json  relay-test-auto-auth.html  relay-test-enhanced.html  relay-test-final.html  relay-test-final.js  relay-test-node-full.js  relay-test-node-simple.js  relay-test-node.js  relay-test-v2.html  relay-test-with-encryption.html
Quasar.Relay.Tests/: Dockerfile.nat-simulator  NAT_TESTING_PLAN.md  Quasar.Relay.Tests.csproj  SECURITY_TEST_REPORT.md  TESTING_GUIDE.md  deploy-nat-test-environment.sh  nat-setup.sh  run-tests-in-docker.sh
Quasar.Server/: Program.cs  Quasar.Server.csproj  package-lock.json
Quasar.Server.Mac/: Info.plist  README.md  build_mac_app.sh
(+55 files in other folders)
